<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ride Sharing - Driver Search</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      text-align: center;
      width: 100%;
      max-width: 600px;
    }
    h1 {
      margin-bottom: 20px;
    }
    .loading-bar-container {
      width: 100%;
      height: 25px;
      background-color: #e0e0e0;
      margin-bottom: 20px;
    }
    .loading-bar {
      height: 100%;
      width: 0%;
      background-color: #4caf50;
      transition: width 0.5s ease-in-out;
    }
    .driver-box {
      display: none;
      border: 2px solid #1E90FF;
      border-radius: 10px;
      padding: 20px;
      background-color: white;
      text-align: left;
    }
    .driver-box h3 {
      color: #1E90FF;
      margin-top: 0;
    }
    .driver-info {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-bottom: 20px;
    }
    .driver-info img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      object-fit: cover;
    }
    .driver-info p {
      margin: 5px 0;
    }
    .rating {
      color: #FFD700;
    }
    .driver-box button {
      border: none;
      border-radius: 5px;
      width: 100%;
      margin-bottom: 10px;
      cursor: pointer;
      padding: 10px;
      font-size: 16px;
    }
    .call-btn {
      background-color: #1E90FF;
      color: white;
    }
    .message-btn {
      background-color: #1E90FF;
      color: white;
    }
    .payment-btn {
      background-color: #28a745;
      color: white;
      font-size: 18px;
      margin-top: 20px;
    }
    .driver-box button:hover {
      opacity: 0.9;
    }
  </style>
</head>
<body>

<div class="container">
  <h1 id="searchTitle">Searching for Drivers...</h1>

  <div class="loading-bar-container" id="loadingContainer">
    <div class="loading-bar" id="loadingBar"></div>
  </div>

  <div class="driver-box" id="driverBox">
    <h3>Driver Details</h3>
    <div class="driver-info">
      <img src="driver.png" alt="Driver Image">
      <div>
        <p><strong>John Doe</strong></p>
        <p class="rating">★★★★★ <span style="color: #000;">(4.5)</span></p>
        <p>Maruti Swift - KA05 AB 1234</p>
      </div>
    </div>
    <button class="call-btn">Call Driver</button>
    <button class="message-btn">Message Driver</button>
    <button class="payment-btn">Make Payment</button>
  </div>
</div>

<script>
  const loadingBar = document.getElementById("loadingBar");
  const loadingContainer = document.getElementById("loadingContainer");
  const driverBox = document.getElementById("driverBox");
  const searchTitle = document.getElementById("searchTitle");

  let width = 0;

  function simulateLoading() {
    let loadingInterval = setInterval(() => {
      if (width >= 100) {
        clearInterval(loadingInterval);
        loadingContainer.style.display = "none";
        searchTitle.style.display = "none";
        driverBox.style.display = "block";
      } else {
        width++;
        loadingBar.style.width = width + "%";
      }
    }, 30); // 5 seconds total
  }

  window.onload = simulateLoading;
</script>

</body>
</html>
