<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Payment Processing</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #e6f2ff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    #loader {
      font-size: 24px;
      color: #444;
      animation: pulse 1s infinite;
    }

    @keyframes pulse {
      0% { opacity: 0.3; }
      50% { opacity: 1; }
      100% { opacity: 0.3; }
    }

    #bill {
      display: none;
      background-color: #ffffff;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
      padding: 40px;
      max-width: 400px;
      text-align: center;
      animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    #bill h2 {
      color: #2e8b57;
      margin-bottom: 10px;
    }

    #bill p {
      font-size: 18px;
      margin: 10px 0;
    }

    .highlight {
      font-weight: bold;
      color: #0077cc;
    }

    .thankyou {
      margin-top: 15px;
      font-style: italic;
      color: #555;
    }

    .btn {
      margin-top: 25px;
      background-color: #0077cc;
      color: #fff;
      border: none;
      padding: 12px 24px;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #005fa3;
    }
  </style>
</head>
<body>

  <!-- Payment Processing Loader -->
  <div id="loader">💳 Processing your payment... Please wait</div>

  <!-- Bill Content -->
  <div id="bill">
    <h2>🎉 Payment Successful!</h2>
    <p>Your total ride cost is <span class="highlight">₹215</span></p>
    <p class="thankyou">Thanks for riding with <span class="highlight">RaidShare</span> 🚗</p>
    <button class="btn" onclick="goToHomepage()">Go to Homepage</button>
  </div>

  <script>
    // After 3 seconds, show the bill
    setTimeout(() => {
      document.getElementById("loader").style.display = "none";
      document.getElementById("bill").style.display = "block";
    }, 3000);

    // Navigate to new_homepage.html when button is clicked
    function goToHomepage() {
      window.location.href = "new_homepage.html";
    }
  </script>

</body>
</html>
