<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ride Style</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f9f9f9;
      text-align: center;
    }

    h2 {
      margin-bottom: 40px;
    }

    .ride-options {
      display: flex;
      justify-content: center;
      gap: 30px;
      flex-wrap: wrap;
    }

    .card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      width: 280px;
      overflow: hidden;
      text-align: left;
      transition: transform 0.3s;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card img {
      width: 100%;
      height: auto;
      display: block;
    }

    .card-content {
      padding: 15px;
    }

    .card h3 {
      margin: 0 0 10px;
      font-size: 18px;
    }

    .card .price {
      color: #007bff;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .card p {
      color: #555;
      font-size: 14px;
      margin-bottom: 15px;
    }

    .card button {
      background: black;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 14px;
      cursor: pointer;
      width: 100%;
    }

    .card button:hover {
      background: #333;
    }

    /* Styling for the anchor links */
    .card a {
      display: inline-block;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <h2>Choose Your Ride Style</h2>

  <div class="ride-options">
    <div class="card">
      <img src="C:\Users\Public\FINAL_RAID\images\bike.jpg" alt="Bike">
      <div class="card-content">
        <h3>Bike</h3>
        <div class="price">₹30/km</div>
        <p>Compact & Affordable rides for everyday commute</p>
        <a href="payment1.html">
          <button>Select</button>
        </a>
      </div>
    </div>

    <div class="card">
      <img src="C:\Users\Public\FINAL_RAID\images\car.jpg" alt="Car">
      <div class="card-content">
        <h3>Car</h3>
        <div class="price">₹80/km</div>
        <p>Ride in comfort, arrive in style</p>
        <a href="payment1.html">
          <button>Select</button>
        </a>
      </div>
    </div>

    <div class="card">
      <img src="C:\Users\Public\FINAL_RAID\images\auto.jpg" alt="Auto">
      <div class="card-content">
        <h3>Auto</h3>
        <div class="price">₹50/km</div>
        <p>Quick, economical & always available</p>
        <a href="payment1.html">
          <button>Select</button>
        </a>
      </div>
    </div>
	
	<div class="card">
      <img src="C:\Users\Public\FINAL_RAID\images\truck.jpg" alt="Express Delivery">
      <div class="card-content">
        <h4>Express Delivery</h4>
        <div class="price">₹150/km</div>
        <p>Swift delivery, secure every mile</p>
        <a href="payment1.html">
          <button>Select</button>
        </a>
      </div>
    </div>
  </div>

</body>
</html>
