<!DOCTYPE html>
<html>
<head>
  <title>Ride Booking in Guntur</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Leaflet CSS & JS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>

  <style>
    body { margin: 0; font-family: 'Segoe UI', sans-serif; background: #f4f4f4; }
    #map { height: 80vh; width: 100%; }

    .input-boxes {
      padding: 20px;
      background: #fff;
      text-align: center;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    input {
      padding: 12px;
      width: 220px;
      margin: 8px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
      transition: 0.3s ease;
    }

    input:focus {
      border-color: #007bff;
      outline: none;
    }

    button {
      padding: 12px 24px;
      font-size: 16px;
      border: none;
      background-color: #007bff;
      color: white;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }

    #select-vehicle-btn {
      margin-top: 20px;
      padding: 12px 24px;
      font-size: 16px;
      border: none;
      background-color: #28a745;
      color: white;
      border-radius: 8px;
      cursor: pointer;
    }

    #select-vehicle-btn:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>

<div id="map"></div>

<div class="input-boxes">
  <input type="text" id="pickup" placeholder="Enter Pickup Location" />
  <input type="text" id="drop" placeholder="Enter Drop Location" />
  <button onclick="handleSubmit()">Submit</button>
  <button id="select-vehicle-btn" style="display: none;" onclick="window.location.href='new1.html'">Select Vehicle</button>
</div>

<script>
  const gunturCenter = [16.3067, 80.4365];
  let map = L.map('map').setView(gunturCenter, 14);

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 18
  }).addTo(map);

  let startMarker, endMarker, routeLine;

  function getRandomCoords(base, range = 0.015) {
    return [
      base[0] + (Math.random() - 0.5) * range,
      base[1] + (Math.random() - 0.5) * range
    ];
  }

  // Handle the ride booking
  function handleSubmit() {
    if (startMarker) map.removeLayer(startMarker);
    if (endMarker) map.removeLayer(endMarker);
    if (routeLine) map.removeLayer(routeLine);

    const pickupCoord = getRandomCoords(gunturCenter, 0.01);
    const dropCoord = getRandomCoords(pickupCoord, 0.012);

    startMarker = L.marker(pickupCoord, { 
      icon: L.icon({ 
        iconUrl: "https://maps.google.com/mapfiles/ms/icons/green-dot.png", 
        iconSize: [32, 32], 
        iconAnchor: [16, 32] 
      }) 
    }).addTo(map).bindPopup("Pickup Point").openPopup();

    endMarker = L.marker(dropCoord, { 
      icon: L.icon({ 
        iconUrl: "https://maps.google.com/mapfiles/ms/icons/red-dot.png", 
        iconSize: [32, 32], 
        iconAnchor: [16, 32] 
      }) 
    }).addTo(map).bindPopup("Drop Point");

    routeLine = L.polyline([pickupCoord, dropCoord], { color: 'blue', weight: 4 }).addTo(map);

    // Display the "Select Vehicle" button after submission
    document.getElementById("select-vehicle-btn").style.display = "inline-block";
  }
</script>

</body>
</html>
