<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Final Raid - Home</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background: url('your-background-image.jpg') center/cover no-repeat;
      text-align: center;
    }

    header {
      background: linear-gradient(135deg, #007bff, #0056b3);
      color: white;
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
    }

    nav ul li {
      margin: 0 15px;
      position: relative;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      cursor: pointer;
    }

    nav ul li img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      cursor: pointer;
      border: 2px solid white;
      transition: transform 0.3s ease-in-out;
    }

    nav ul li img:hover {
      transform: scale(1.1);
    }

    .dropdown {
      display: none;
      position: absolute;
      top: 50px;
      right: 0;
      background: white;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      z-index: 10;
      overflow: hidden;
    }

    .dropdown a {
      display: block;
      padding: 10px 15px;
      color: #333;
      text-decoration: none;
      font-weight: 500;
    }

    .dropdown a:hover {
      background: #f2f2f2;
    }

    .hero {
      margin-top: 50px;
    }

    .ride-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      margin-top: 20px;
    }

    .input-group {
      display: flex;
      align-items: center;
      background: white;
      border-radius: 10px;
      padding: 10px;
      width: 300px;
      border: 2px solid rgba(0, 0, 0, 0.2);
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }

    .input-group span {
      font-size: 18px;
      margin-right: 10px;
    }

    .input-group input {
      width: 100%;
      border: none;
      outline: none;
      font-size: 16px;
    }

    #bookRide {
      background: #ffcc00;
      color: black;
      padding: 12px 20px;
      border: none;
      border-radius: 10px;
      font-size: 18px;
      cursor: pointer;
      transition: 0.3s ease-in-out;
      font-weight: bold;
      width: 320px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    }

    #bookRide:hover {
      background: #ffbb00;
      transform: scale(1.05);
    }

    .services {
      margin-top: 40px;
      text-align: center;
    }

    .services h2 {
      font-size: 26px;
      position: relative;
      display: inline-block;
    }

    .services h2::after {
      content: "";
      display: block;
      width: 50px;
      height: 3px;
      background: #ffcc00;
      margin: 5px auto;
    }

    .service-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      margin-top: 20px;
    }

    .service {
      background: rgba(0, 0, 0, 0.05);
      border-radius: 15px;
      padding: 15px;
      width: 120px;
      text-align: center;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      cursor: pointer;
    }

    .service img {
      width: 80px;
      height: auto;
    }

    .service p {
      margin-top: 10px;
      font-size: 16px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <!-- HEADER -->
  <header>
    <h1>Final Raid</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
		 <li><a href="test.html">History</a></li>
        <li><a href="new2.html" id="bookRideNav">Book a Ride</a></li>
        <li><a href="#" id="profile">Profile</a></li>
        <li id="profilePicContainer">
          <img src="https://i.pravatar.cc/150?img=3" id="profilePic" alt="Profile Picture" />
          <p id="username">ESWAR</p>
          <div class="dropdown" id="profileDropdown">
            <a href="#">My Profile</a>
            <a href="signin.html">Logout</a>
          </div>
        </li>
      </ul>
    </nav>
  </header>

  <!-- MAIN -->
  <main>
    <section class="hero">
      <h2>Find Your Ride, Share Your Journey</h2>

      <div class="ride-form">
        <div class="input-group">
          <span>📍</span>
          <input type="text" id="pickup" placeholder="Enter Pickup Location">
        </div>
        <div class="input-group">
          <span>📍</span>
          <input type="text" id="drop" placeholder="Enter Drop Location">
        </div>
        <button id="bookRide">Book Ride</button>
      </div>
    </section>

    <section class="services">
      <h2>Our Services</h2>
      <div class="service-container">
        <div class="service"><img src="C:\Users\Public\FINAL_RAID\images\auto.jpg" alt="Bike" /><p>Bike</p></div>
        <div class="service"><img src="C:\Users\Public\FINAL_RAID\images\bike.jpg" alt="Auto" /><p>Auto</p></div>
        <div class="service"><img src="C:\Users\Public\FINAL_RAID\images\car.jpg"alt="Auto Share" /><p>Auto Share</p></div>
        <div class="service"><img src="C:\Users\Public\FINAL_RAID\images\truck.jpg"alt="Parcel" /><p>Parcel</p></div>
        <div class="service"><img src="C:\Users\Public\FINAL_RAID\images\bike.jpg" alt="Cab Economy" /><p>Cab Economy</p></div>
        <div class="service"><img src="C:\Users\Public\FINAL_RAID\images\auto.jpg" alt="Cab Premium" /><p>Cab Premium</p></div>
      </div>
    </section>
  </main>

  <!-- JS -->
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const user = JSON.parse(localStorage.getItem("user"));

      if (!user) {
        window.location.href = "signin.html";
        return;
      }

      // DOM references
      const profilePic = document.getElementById("profilePic");
      const usernameText = document.getElementById("username");
      const dropdown = document.getElementById("profileDropdown");

      // Update UI with user data
      const defaultPhoto = `https://api.dicebear.com/7.x/thumbs/svg?seed=${user.username}`;
      profilePic.src = user.profile_photo || defaultPhoto;
      usernameText.textContent = user.username || "Guest";

      // Dropdown toggle
      profilePic.addEventListener("click", () => {
        dropdown.style.display = dropdown.style.display === "block" ? "none" : "block";
      });

      document.addEventListener("click", (e) => {
        if (!profilePic.contains(e.target) && !dropdown.contains(e.target)) {
          dropdown.style.display = "none";
        }
      });
    });
  </script>
</body>
</html>
