<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ride Sharing - Driver & Payment</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      text-align: center;
      width: 100%;
      max-width: 600px;
    }

    h1 {
      margin-bottom: 20px;
    }

    .loading-bar-container {
      width: 100%;
      height: 25px;
      background-color: #e0e0e0;
      margin-bottom: 20px;
    }

    .loading-bar {
      height: 100%;
      width: 0%;
      background-color: #4caf50;
      transition: width 0.5s ease-in-out;
    }

    .driver-box, .payment-box {
      display: none;
      border: 2px solid #1E90FF;
      border-radius: 10px;
      padding: 20px;
      background-color: white;
      text-align: left;
      margin-top: 20px;
    }

    .driver-box h3, .payment-box h3 {
      color: #1E90FF;
      margin-top: 0;
      font-size: 24px;
    }

    .driver-info {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-bottom: 20px;
    }

    .driver-info img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      object-fit: cover;
    }

    .rating {
      color: #FFD700;
    }

    .driver-box button, .payment-box button {
      border: none;
      border-radius: 5px;
      width: 100%;
      margin-bottom: 10px;
      cursor: pointer;
      padding: 10px;
      font-size: 16px;
    }

    .call-btn, .message-btn {
      background-color: #1E90FF;
      color: white;
    }

    .payment-btn {
      background-color: #28a745;
      color: white;
      font-size: 18px;
      margin-top: 20px;
    }

    .driver-box button:hover, .payment-box button:hover {
      opacity: 0.9;
    }

    .payment-box label {
      display: block;
      margin: 15px 0 5px;
      font-weight: bold;
    }

    .payment-box select {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      margin-bottom: 15px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .summary-box {
      background-color: #f0f0f0;
      padding: 15px;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    .summary-box p {
      margin: 8px 0;
      font-weight: bold;
    }

    .summary-box span {
      float: right;
    }

    .confirm-btn {
      background-color: #007bff;
      color: white;
      font-size: 18px;
      padding: 12px;
      width: 100%;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<div class="container">
  <h1 id="searchTitle">Searching for Drivers...</h1>

  <div class="loading-bar-container" id="loadingContainer">
    <div class="loading-bar" id="loadingBar"></div>
  </div>

  <!-- Driver Section -->
  <div class="driver-box" id="driverBox">
    <h3>Driver Details</h3>
    <div class="driver-info">
      <img src="C:\Users\Public\FINAL_RAID\images\driver.jpeg" alt="Driver Image">
      <div>
        <p><strong>Sathvik</strong></p>
        <p class="rating">★★★★★ <span style="color: #000;">(4.5)</span></p>
        <p>Maruti Swift - KA05 AB 1234</p>
        <p>Arriving in: 3 min</p>
      </div>
    </div>
    <button class="call-btn">Call Driver</button>
    <button class="message-btn">Message Driver</button>
    <button class="payment-btn" onclick="showPayment()">Make Payment</button>
  </div>

  <!-- Payment Section -->
  <div class="payment-box" id="paymentBox">
    <h3>Payment</h3>

    <label for="method">Choose Payment Method:</label>
    <select id="method">
      <option>Credit/Debit Card</option>
      <option>UPI</option>
      <option>Net Banking</option>
    </select>

    <label for="rewards">Apply Payment Rewards:</label>
    <select id="rewards">
      <option>None</option>
      <option>5% Cashback</option>
      <option>Flat ₹20 Off</option>
    </select>

    <div class="summary-box">
      <p>Base Fare: <span>₹200</span></p>
      <p>GST (18%): <span>₹36</span></p>
      <p>Total Amount: <span>₹236</span></p>
    </div>

    <button class="confirm-btn" onclick="goToLoading()">Confirm Payment</button>
  </div>
</div>

<script>
  const loadingBar = document.getElementById("loadingBar");
  const loadingContainer = document.getElementById("loadingContainer");
  const driverBox = document.getElementById("driverBox");
  const paymentBox = document.getElementById("paymentBox");
  const searchTitle = document.getElementById("searchTitle");

  let width = 0;

  function simulateLoading() {
    let loadingInterval = setInterval(() => {
      if (width >= 100) {
        clearInterval(loadingInterval);
        loadingContainer.style.display = "none";
        searchTitle.style.display = "none";
        driverBox.style.display = "block";
      } else {
        width++;
        loadingBar.style.width = width + "%";
      }
    }, 30); // 5 seconds total
  }

  function showPayment() {
    driverBox.style.display = "none";
    paymentBox.style.display = "block";
  }

  function goToLoading() {
    window.location.href = "loding.html";
  }

  window.onload = simulateLoading;
</script>

</body>
</html>
