<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1>User Profile</h1>
        <nav>
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="#" id="logout">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2 id="welcome">Loading user details...</h2>
        <p id="email"></p>
    </main>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            fetch("http://localhost:5000/getUser", { credentials: "include" })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        document.getElementById("welcome").innerText = `Welcome, ${data.user.name}`;
                        document.getElementById("email").innerText = `Email: ${data.user.email}`;
                    } else {
                        document.getElementById("welcome").innerText = "User not logged in";
                    }
                })
                .catch(err => console.error("Error fetching user:", err));

            // Logout functionality
            document.getElementById("logout").addEventListener("click", (event) => {
                event.preventDefault();
                
                fetch("http://localhost:5000/logout", {
                    method: "POST",
                    credentials: "include"
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert("Logout successful!");
                        window.location.href = "signin.html";
                    } else {
                        alert("Logout failed. Please try again.");
                    }
                })
                .catch(err => console.error("Logout error:", err));
            });
        });
    </script>
</body>
</html>
