<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet" />
  <title>Modern Login & Sign-up Form</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-family: 'Jost', sans-serif;
      background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
    }
    .main {
      width: 350px;
      height: 600px;
      background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/cover;
      border-radius: 10px;
      box-shadow: 5px 20px 50px #000;
    }
    #chk {
      display: none;
    }
    .signup, .login {
      position: relative;
      width: 100%;
      height: 100%;
    }
    label {
      color: #fff;
      font-size: 2.3em;
      justify-content: center;
      display: flex;
      margin: 50px;
      font-weight: bold;
      cursor: pointer;
      transition: .5s ease-in-out;
    }
    input {
      width: 60%;
      height: 40px;
      background: #e0dede;
      justify-content: center;
      display: flex;
      margin: 20px auto;
      padding: 12px;
      border: none;
      outline: none;
      border-radius: 5px;
    }
    button {
      width: 60%;
      height: 40px;
      margin: 10px auto;
      justify-content: center;
      display: block;
      color: #fff;
      background: #573b8a;
      font-size: 1em;
      font-weight: bold;
      margin-top: 30px;
      outline: none;
      border: none;
      border-radius: 5px;
      transition: .2s ease-in;
      cursor: pointer;
    }
    button:hover {
      background: #6d44b8;
    }
    .login {
      height: 460px;
      background: #eee;
      border-radius: 60% / 10%;
      transform: translateY(-180px);
      transition: .8s ease-in-out;
    }
    .login label {
      color: #573b8a;
      transform: scale(.6);
    }
    #chk:checked ~ .login {
      transform: translateY(-500px);
    }
    #chk:checked ~ .login label {
      transform: scale(1);
    }
    #chk:checked ~ .signup label {
      transform: scale(.6);
    }
  </style>
</head>
<body>
  <div class="main">
    <input type="checkbox" id="chk" aria-hidden="true" />

    <!-- Sign Up Form -->
    <div class="signup">
      <form id="signUpForm">
        <label for="chk" aria-hidden="true">Sign up</label>
        <input type="text" id="username" name="username" placeholder="Username" required />
        <input type="email" id="email" name="email" placeholder="Email" required />
        <input type="password" id="password" name="password" placeholder="Password" required />
        <button type="submit">Sign up</button>
      </form>
    </div>

    <!-- Login Form -->
    <div class="login">
      <form id="loginForm">
        <label for="chk" aria-hidden="true">Login</label>
        <input type="email" id="loginEmail" name="email" placeholder="Email" required />
        <input type="password" id="loginPassword" name="password" placeholder="Password" required />
        <button type="submit" id="loginBtn">Login</button>
      </form>
    </div>
  </div>

  <script>
    // --- Signup handler ---
    document.getElementById("signUpForm").addEventListener("submit", function(event) {
      event.preventDefault();

      const username = document.getElementById("username").value;
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      fetch("http://localhost:3000/signup", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ username, email, password })
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          alert("Sign up successful! Now log in.");
          document.getElementById("chk").checked = true;
        } else {
          alert("Sign up failed! Try again.");
        }
      })
      .catch(error => {
        console.error("Signup error:", error);
        alert("Signup error! Check your server.");
      });
    });

    // --- Login handler ---
    document.getElementById("loginForm").addEventListener("submit", function(event) {
      event.preventDefault();

      const email = document.getElementById("loginEmail").value;
      const password = document.getElementById("loginPassword").value;

      fetch("http://localhost:3000/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ email, password })
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          localStorage.setItem("user", JSON.stringify(data.user)); // Save user session
          window.location.href = "new_homepage.html"; // 🚀 Redirect to NEW page
        } else {
          alert("Invalid email or password. Please try again.");
        }
      })
      .catch(error => {
        console.error("Login error:", error);
        alert("Login error! Check your server.");
      });
    });
  </script>
</body>
</html>
