<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Rides</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">
  <div class="max-w-md mx-auto p-4 bg-white shadow-lg rounded-xl mt-10 relative">
    <!-- Back Button -->
    <div class="absolute top-4 left-4">
      <button onclick="history.back()" aria-label="Go back">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-black font-bold" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
        </svg>
      </button>
    </div>

    <!-- Title -->
    <h1 class="text-2xl font-bold mb-4 text-center pl-6">My Rides</h1>

    <!-- Tabs -->
    <div class="flex mb-4 border-b justify-center">
      <button id="pastTab" class="mr-4 pb-2 border-b-2 border-black font-medium" onclick="showTab('past')">Past</button>
      <button id="upcomingTab" class="pb-2 border-b-2 text-gray-400" onclick="showTab('upcoming')">Upcoming</button>
    </div>

    <!-- Past Rides -->
    <div id="pastRides">
      <!-- Ride Card 1 -->
      <div class="mb-4 border p-4 rounded-lg shadow-sm bg-gray-50">
        <img class="w-full h-32 object-cover rounded" src="C:\Users\Public\FINAL_RAID\history\history\map2.png"alt="Map" />
        <div class="mt-3 flex justify-between items-center">
          <div>
            <p class="font-medium">Mon 22 Feb, 4:10 PM</p>
            <p class="text-sm text-gray-500">Honda Civic + LHC-8595</p>
            <p class="text-green-600 font-bold mt-1">200/-</p>
          </div>
          <img class="w-12 h-12 rounded-full border" src="https://randomuser.me/api/portraits/men/32.jpg" alt="Driver"/>
        </div>
      </div>

      <!-- Ride Card 2 -->
      <div class="mb-4 border p-4 rounded-lg shadow-sm bg-gray-50">
        <img class="w-full h-32 object-cover rounded" src="C:\Users\Public\FINAL_RAID\history\history\map1.png" alt="Map" />
        <div class="mt-3 flex justify-between items-center">
          <div>
            <p class="font-medium">Wed 17 Feb, 1:23 PM</p>
            <p class="text-sm text-gray-500">Honda Civic + MHC-8213</p>
            <p class="text-green-600 font-bold mt-1">50/-</p>
          </div>
          <img class="w-12 h-12 rounded-full border" src="https://randomuser.me/api/portraits/men/45.jpg" alt="Driver"/>
        </div>
      </div>
    </div>

    <!-- Upcoming Rides -->
    <div id="upcomingRides" class="hidden">
      <div class="mb-4 border p-4 rounded-lg shadow-sm bg-gray-50">
        <img class="w-full h-32 object-cover rounded" src="C:\Users\Public\FINAL_RAID\history\history\map3.png"">
          <div>
            <p class="font-medium">Fri 14 Mar, 9:00 AM</p>
            <p class="text-sm text-gray-500">Toyota Prius + ZXC-4421</p>
            <p class="text-green-600 font-bold mt-1">500/-</p>
          </div>
          <img class="w-12 h-12 rounded-full border" src="https://randomuser.me/api/portraits/men/67.jpg" alt="Driver"/>
        </div>
      </div>
    </div>
  </div>

  <!-- JavaScript to Toggle Tabs -->
  <script>
    function showTab(tab) {
      const pastTab = document.getElementById('pastTab');
      const upcomingTab = document.getElementById('upcomingTab');
      const pastRides = document.getElementById('pastRides');
      const upcomingRides = document.getElementById('upcomingRides');

      if (tab === 'past') {
        pastTab.classList.add('border-black', 'text-black');
        pastTab.classList.remove('text-gray-400');
        upcomingTab.classList.remove('border-black', 'text-black');
        upcomingTab.classList.add('text-gray-400');
        pastRides.classList.remove('hidden');
        upcomingRides.classList.add('hidden');
      } else {
        upcomingTab.classList.add('border-black', 'text-black');
        upcomingTab.classList.remove('text-gray-400');
        pastTab.classList.remove('border-black', 'text-black');
        pastTab.classList.add('text-gray-400');
        upcomingRides.classList.remove('hidden');
        pastRides.classList.add('hidden');
      }
    }
  </script>
</body>
</html>
